{
  "schemaVersion": 1,
  "id": "hpastrana.face-lock",
  "name": "Media + Face Lock Screen",
  "version": "0.1.0",
  "author": "Hugo Pastrana Torres",
  "license": "MIT",
  "description": "Omarchy 4 lock screen with media, clock, and separate face, password, and fingerprint PAM flows.",
  "kinds": [
    "service"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml"
  },
  "omarchy": {
    "clonedFrom": "omarchy.lock"
  }
}
